.header {
    box-shadow: 0px 5px 10px #ddd;
    background-color: #fff;
    z-index: 1;
}

#intro-src:hover, #feature-src:hover, #contact-src:hover {
    cursor: pointer;
}

.sign-in > button,
.sign-up > button,
.language {
    font-size: 12px;
}


.sign-form-content{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.sign-form-content > div.col-md-12 {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.sign-form-content > div:last-child {
    margin-top: 15px;
}

label.sign-form-label {
    justify-content: start;
}

.check-to-show-password {
    font-size: 10px;
    opacity: 0.6;
}

.demo-show-password {
    background-repeat:no-repeat;
    background-position: right;
    background-size: 10%;
}

.with-google-btn {
    color: #000;
    background-color: #fff;
    box-shadow: 0 1px 2px 1px #ddd;
    font-size: 15px;
}

.with-google-btn:hover {
    background-color: #ddd;
}

.or-container {
    align-items: center;
    color: #ccc;
    display: flex;
    margin: 3px 0;
}

.line-separator {
    background-color: #ddd;
    flex-grow: 5;
    height: 1px;
}

.sign-form-close > img {
    position: absolute;
    right: 0px;
    top: 0px;
    border-radius: 50%;
    width: 10%;
}

.btn-primary {
    background-color: var(--main-bg-color);
    border-color: var(--main-bg-color);
}

.btn-outline-secondary {
    color: var(--main-bg-color);
    border-color: var(--main-bg-color);
}



.progress-container {
    width: 100%;
    height: 1.5px;
    background: #ccc;
}

.progress-bar {
    height: 1.5px;
    background: var(--main-bg-color);
    width: 0%;
}

.bd-container {
    background-color: var(--body-color);
    min-height: 1000px;
}

.bd-container > .introduction {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 0px 40px;
    margin-top: -3px;
    height: 581px;
}

.logo-body > img {
    width: 60px;
}

.logo-body > div {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    color: var(--main-bg-color);
}

.logo-body > div > p {
    margin-left: 5px;
    margin-bottom: 0;
    font-size: 13px;
}

.logo-body > div> span {
    font-weight: var(--main-bold);
    font-size: var(--main-size);
}


.introduction-content > .logo-body > p {
    font-size: var(--main-size);
    color: var(--main-bg-color);
    margin-top:auto;
    margin-bottom:auto;
    margin-left: 7px;
}

h2.content-title {
    color: var(--main-bg-color);
    font-weight: var(--main-bold);
    font-size: calc(var(--main-size) + 18px);
    line-height: 1.5;
    text-shadow: 2px 3px #bac3d1;
    text-align: center;
}

.introduction-content > button {
    padding: 10px 50px;
    border-radius: 10px;
}

.introduction-content > button:hover {
    font-weight: 550;
}

i.fa {
    margin-right: 4px;
    color: var(--main-bg-color)
}

p.list-brief-content {
    padding: 2px 10px;
    width: max-content;
    background-color: rgba(0,0,0,0.05);
    border-radius: 20px;
    font-size: 13px;
    margin-left: auto;
    margin-right: auto;
}

/* #introduction {
    height: 581px;
} */

.feature {
    min-height: 555px;
    background-image: linear-gradient(rgba(255,255,255,0.7),
        rgba(255,255,255,0.7)), url('../img/intro-feature.webp');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding-bottom: 20px;
}

h2.content-title {
    padding-top: 25px;
}


.feature-title {
    font-size: var(--main-size);
}

.timeline {
    position: relative;
    min-height: 150px;
}

.default-line,
.drawn-line {
    position: absolute;
    left: calc(50% - 2px);
    top: 30px;
    bottom: 0;
    width: 4px;
}

.default-line {
    background: #fff;
}

.drawn-line {
    background: red;
}

.default-line::before {
    content: '';
    position: absolute;
    display: block;
    height: 1rem;
    width: 1rem;
    background-color: #aaa;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
}

.time-line-container {
    display: flex;
    position: relative;
    padding: 1rem;
    margin: 50px 100px;
    border-radius: 1rem;
    min-height: 100px;
}


.time-line-mark > img {
    position: absolute;
    display: block;
    height: 2.5rem;
    width: 2.5rem;
    border-radius: 50%;
    left: 50%;
    top: 5%;
    transform: translateX(-50%);
}


.timeline-content {
    width: calc(50% - 2rem);
}


.time-line-container:nth-child(odd) {
    flex-direction: row-reverse;
}

.time-line-container:nth-child(even) {
    text-align: right;
}

h4.time-line-name {
    background-color: var(--main-bg-color);
    color: #fff;
    margin-bottom: 0;
    padding: 4px 8px;
}

.timeline-content > p {
    background-color: var(--sub-bg-color);
    padding: 4px 8px;
}

.contact {
    min-height: 555px;
    display: flex;
    flex-wrap: wrap-reverse;
}

.contact > .keep-in-touch {
    background-color: var(--sub-bg-color);
    min-height: 555px;
    padding: 100px 30px;
    color: #000;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.contact-info > h4.content-title,
.follow-info > h4.content-title {
    font-size: 20px;
    font-weight: var(--main-bold);
    text-shadow: 1.5px 1.5px #999;
}

.content-subtitle {
    font-size: 14px;
    font-weight: 500;
    opacity: 0.6;
}

.contact-method {
    font-size: 14px;
}

.contact-method > * {
    margin-bottom: 4px;
}

.method-name > i.fa,
.follow-icon > a > i.fa {
    color: #000;
}

.follow-icon > a > i.fa {
    background-color: rgba(255,255,255,0.1);
    padding: 10px;
    border-radius: 50%;
}

.contact-info-content {
    padding: 15px;
    list-style: none;
}

.contact-info-content > li {
    margin-bottom: 25px;
}

.method-note, .method-content {
    padding-left: 25px;
    font-size: 12px;
}

.method-note {
    opacity: 0.5;
}

.follow-info {
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-top: 1px solid #888;
    padding-top: 10px;
}

.follow-info > .content-title {
    margin-bottom: 0;
}

.follow-icon:not(:last-child) {
    margin-right: 5px;
}

.user-contact > p {
    text-align: center;
    font-size: 12px;
    font-style: italic;
    opacity: 0.7;
    margin-top: -10px;
}

.user-contact > form {
    border: 1px solid #000;
    border-radius: 5px;
    padding: 20px;
}

.user-contact {
    padding: 10px 20px;
}

.contact-method:hover {
    animation: arrowAnimation ease 1s;
}
